services:
  backend:
    build:
      context: ./API
    container_name: backend
    ports:
      - "14314:14314"
      - "14315:14315"
      - "14316:14316"
      - "14317:14317"
      - "14318:14318"
      - "14319:14319"
      - "14320:14320"
    networks:
      - k4fk4-net

networks:
  k4fk4-net:
    external: true