services:
  backend:
    build:
      context: ./API
    container_name: backend
    ports:
      - "14314:14314"
    networks:
      - k4fk4-net
    env_file:
      - .env

networks:
  k4fk4-net:
    external: true